# gitbook-code

firebase-auth/backend/: .gitignore  build.gradle
firebase-auth/backend/src/main/java/com/sample/firebase/auth/: AuthApplication.java
firebase-auth/backend/src/main/java/com/sample/firebase/auth/controller/: AuthController.java
firebase-auth/backend/src/main/java/com/sample/firebase/auth/data/request/: TokenInfo.java
firebase-auth/backend/src/main/java/com/sample/firebase/auth/data/response/: AccountInfo.java
firebase-auth/backend/src/main/resources/: firebase-adminsdk.json
firebase-auth/backend/src/test/java/com/sample/firebase/auth/: AuthApplicationTests.java
firebase-auth/frontend/: email_password.html  email_password.js  google.html  google.js
java-design-pattern/: .gitignore
java-design-pattern/gradle/wrapper/: gradle-wrapper.properties
java-design-pattern/src/main/java/com/illdangag/: InnerClassSingletonMultiThreadMain.java  SingletonMultiThreadMain.java  SingletonSingleThreadMain.java  SynchronizedSingletonMultiThreadMain.java
java-logback-sample-code/: settings.gradle
java-logback-sample-code/src/main/java/com/illdangag/: AppMain.java
java-lombok-sample-code/: .gitignore  build.gradle
java-lombok-sample-code/gradle/wrapper/: gradle-wrapper.properties
java-lombok-sample-code/src/main/resources/: logback.xml
java-sample-code/: build.gradle  settings.gradle
java-sample-code/gradle/wrapper/: gradle-wrapper.properties
java-sample-code/src/main/java/com/illdangag/jwt/: JwtCreateMain.java  JwtValidateMain.java
java-sample-code/src/main/java/com/illdangag/stream/: BirthFilterSkipLimitStreamMain.java  BirthFilterSkipStreamMain.java  BirthFilterStreamMain.java  CollectionMain.java  ItemSizeMain.java  TerminalOperationMain.java
java-sample-code/src/main/java/com/illdangag/stream/csv/: PeopleCSVReader.java
java-sample-code/src/main/java/com/illdangag/stream/data/: People.java
java-sample-code/src/main/java/com/illdangag/stream/performance/: ItemSizeMain.java
java-sample-code/src/main/java/com/illdangag/stream/terminal/: GroupingByMain.java
java-sample-code/src/main/java/com/illdangag/string/: BuilderBufferMain.java  StringBufferMultiThread.java  StringBuilderMultiThread.java  StringMain.java
java-sample-code/src/main/java/com/illdangag/thread/: ForkJoinPoolMain.java  ThreadMain.java  ThreadPoolMain.java
java-sample-code/src/main/java/com/illdangag/thread/job/: Job.java
java-sample-code/src/main/resources/: logback.xml
java-stream/: build.gradle
java-stream/gradle/wrapper/: gradle-wrapper.properties
java-stream/src/main/java/com/illdangag/stream/: BirthFilterSkipStreamMain.java  FilterStreamMain.java
spring-kafka-sample-00/: .gitignore  HELP.md  build.gradle
spring-kafka-sample-00/src/main/java/com/illdangag/kafka/: KafkaApplication.java
spring-kafka-sample-00/src/main/java/com/illdangag/kafka/controller/: SampleController.java  UserController.java
spring-kafka-sample-00/src/main/java/com/illdangag/kafka/data/: User.java
spring-kafka-sample-00/src/main/java/com/illdangag/kafka/service/: KafkaConsumer.java  KafkaProducer.java
spring-kafka-sample-00/src/main/resources/: application.yaml
spring-kafka-sample-00/src/test/java/com/illdangag/kafka/: KafkaApplicationTests.java
string-process/string-process/: build.gradle  settings.gradle
string-process/string-process/gradle/wrapper/: gradle-wrapper.properties
try-catch-resources/src/main/java/com/illdangag/: ThrowClose.java
try-catch-resources/try-catch-resources/: .gitignore  settings.gradle
try-catch-resources/try-catch-resources/gradle/wrapper/: gradle-wrapper.properties
try-catch-resources/try-catch-resources/src/main/java/com/illdangag/: TryCatchMain.java  (+1 more)
(+8 files in other folders)
